# Application configuration

# Disable logging color chars
NO_COLOR=

# Environment
NODE_ENV=development

# Docker build stage
BUILD_STAGE=dev

# API Port
API_PORT=3000

# API Log levels
API_LOGGER_LEVELS=log,error,warn,debug,verbose,fatal

# Secret Key to encrypt any secret (generate a new one for production)
API_SECRET_KEY=your-secret-key-here

# DB Credentials
DB_USER=postgres
DB_PASSWORD=your-password-here
DB_HOST=localhost
DB_NAME=pocket_catalyst
DB_PORT=5432

# PG Admin credentials
PGADMIN_DEFAULT_EMAIL=youremail@example.com
PGADMIN_DEFAULT_PASSWORD=yourpassword
PGADMIN_PORT=5050

# Frontend App Configuration
VITE_APP_LOCALE="en-us"
VITE_APP_CURRENCY="USD"

# API Configuration for Frontend
VITE_API_BASE_URL=http://localhost:3000/api
